﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net20</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="mscorlib">
            <HintPath>TS3Core\mscorlib.dll</HintPath>
            <Private>false</Private>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </Reference>
        <Reference Include="ScriptCore">
            <HintPath>TS3Core\ScriptCore.dll</HintPath>
            <Private>false</Private>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </Reference>
        <Reference Include="SimIFace">
            <HintPath>TS3Core\SimIFace.dll</HintPath>
            <Private>false</Private>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </Reference>
        <Reference Include="Sims3GameplayObjects">
            <HintPath>TS3Core\Sims3GameplayObjects.dll</HintPath>
            <Private>false</Private>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </Reference>
        <Reference Include="Sims3GameplaySystems">
            <HintPath>TS3Core\Sims3GameplaySystems.dll</HintPath>
            <Private>false</Private>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </Reference>
        <Reference Include="Sims3Metadata">
            <HintPath>TS3Core\Sims3Metadata.dll</HintPath>
            <Private>false</Private>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </Reference>
        <Reference Include="Sims3StoreObjects">
            <HintPath>TS3Core\Sims3StoreObjects.dll</HintPath>
            <Private>false</Private>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </Reference>
        <Reference Include="UI">
            <HintPath>TS3Core\UI.dll</HintPath>
            <Private>false</Private>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="XML\S3_simsmod.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>